<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>

<body class="body-page">
    <header class="header">
        <div class="container">
            <div class="wrapper">
                <a href="./index.html"> <img src="./img/logo.png" width="216" height="33" alt=""></a>
                <a class="link" href="#"><img src="./img/phone.png" width="13" height="13" alt=""> Обратный
                    звонок</a>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="works">
            <div class="container">
                <h2 class="title">Наружные тепловые сети</h2>
                <p class="works-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по
                    монтажу
                    наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                <ul class="works-menu">
                    <Li class="work-item work-1">Земляные работы</Li>
                    <Li class="work-item work-2">Подземная прокладка трубопроводов и вводы в здание</Li>
                    <Li class="work-item work-3">Устройство каналов</Li>
                    <Li class="work-item work-4">Устройство неподвижных опор вне камер</Li>
                    <Li class="work-item work-5">Устройство ж/б колодцев</Li>
                </ul>
            </div>
        </section>
        <section class="cars">
            <div class="container">
                <h2 class="title">Собственный парк строительной техники:</h2>
                <ul class="cars-menu">
                    <Li class="car-item car-1">Илососная машина <p class="color-bold">КАМАЗ 65115 КО-530-01</p>
                    </Li>
                    <Li class="car-item car-2">Погрузчик</Li>
                    <Li class="car-item car-3">Каналопромывочная машина <p class="color-bold">КАМАЗ 3572 КО-564-20</p>
                    </Li>
                    <Li class="car-item car-4">Экскаватор</Li>
                    <Li class="car-item car-5">Экскаватор-погрузчик</Li>
                    <Li class="car-item car-6">КАМАЗ бортовой с КМУ</Li>
                    <Li class="car-item car-7">Каток</Li>
                </ul>
            </div>
        </section>
        <section class="proects">
            <div class="container">
                <div class="wrapper">
                    <h2 class="title">Наши клиенты и проекты</h2>
                    <a class="link" href="">Все проекты</a>
                </div>
                <ul class="proects-menu">
                    <li class="proect-item proect-1"> <img class="proect-img" width="185" height="49"
                            src="./img/eid.png" alt=""> </li>
                    <li class="proect-item proect-2"> <img class="proect-img" width="62" height="55"
                            src="./img/mav-logo.png" alt=""> <img class="proect-img" width="139" height="55"
                            src="./img/mav.png" alt="">
                        <p class="proect-text">Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский
                            р-н, «Ручьи»</p>
                    </li>
                    <li class="proect-item proect-3"> <img class="proect-img" width="190" height="42"
                            src="./img/arsenal.png" alt=""> </li>
                    <li class="proect-item proect-4"> <img class="proect-img" width="190" height="42"
                            src="./img/arsenal.png" alt=""> </li>
                    <li class="proect-item proect-5"> <img class="proect-img" width="119" height="53"
                            src="./img/set.png" alt=""></li>
                    <li class="proect-item proect-6"> <img class="proect-img" width="185" height="49"
                            src="./img/eid.png" alt=""> </li>
                </ul>
            </div>
        </section>
    </main>

</body>

</html>